   Compiling pallet-democracy v4.0.0-dev (/home/ankan/projects/stayquid/pallets/democracy)
error: expected `;`, found `#`
   --> pallets/democracy/src/lib.rs:185:80
    |
185 | pub use orml_traits::currency::{MultiReservableCurrency, MultiLockableCurrency}
    |                                                                                ^ help: add `;` here
186 | 
187 | #[cfg(test)]
    | - unexpected token

error: expected one of `!`, `(`, `;`, `=`, `?`, `for`, `where`, `~`, lifetime, or path, found `+`
   --> pallets/democracy/src/lib.rs:271:23
    |
261 |     pub trait Config: frame_system::Config + Sized {
    |                                                    - while parsing this item list starting here
...
271 |         type MultiCurrency: + MultiLockableCurrency<Self::AccountId, CurrencyId = CurrencyId>
    |                             ^ expected one of 10 possible tokens
...
383 |     }
    |     - the item list ends here

error: expected identifier
   --> pallets/democracy/src/lib.rs:271:23
    |
271 |         type MultiCurrency: + MultiLockableCurrency<Self::AccountId, CurrencyId = CurrencyId>
    |                             ^

error[E0432]: unresolved imports `pallet`, `crate::AccountVote`, `crate::Conviction`, `crate::Vote`, `crate::VoteThreshold`, `crate::Conviction`, `crate::Delegations`, `crate::ReferendumIndex`, `crate::Tally`
   --> pallets/democracy/src/lib.rs:179:9
    |
179 | pub use pallet::*;
    |         ^^^^^^ help: a similar path exists: `frame_system::pallet`
    |
   ::: pallets/democracy/src/types.rs:20:13
    |
20  | use crate::{AccountVote, Conviction, Vote, VoteThreshold};
    |             ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^  ^^^^^^^^^^^^^
    |
   ::: pallets/democracy/src/vote.rs:20:13
    |
20  | use crate::{Conviction, Delegations, ReferendumIndex};
    |             ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^
    |
   ::: pallets/democracy/src/vote_threshold.rs:20:5
    |
20  | use crate::Tally;
    |     ^^^^^^^^^^^^

error[E0433]: failed to resolve: use of undeclared type `Config`
   --> pallets/democracy/src/lib.rs:212:9
    |
212 |     <<T as Config>::Currency as Currency<<T as frame_system::Config>::AccountId>>::Balance;
    |            ^^^^^^ use of undeclared type `Config`

error[E0433]: failed to resolve: use of undeclared type `Config`
   --> pallets/democracy/src/lib.rs:213:38
    |
213 | type NegativeImbalanceOf<T> = <<T as Config>::Currency as Currency<
    |                                      ^^^^^^ use of undeclared type `Config`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1354:23
     |
1354 |         Self::deposit_event(Event::<T>::Cancelled { ref_index });
     |                             ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1355:3
     |
1355 |         ReferendumInfoOf::<T>::remove(ref_index);
     |         ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1366:13
     |
1366 |             _ => Err(Error::<T>::ReferendumInvalid.into()),
     |                      ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1373:14
     |
1373 |         let info = ReferendumInfoOf::<T>::get(ref_index).ok_or(Error::<T>::ReferendumInvalid)?;
     |                    ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1373:58
     |
1373 |         let info = ReferendumInfoOf::<T>::get(ref_index).ok_or(Error::<T>::ReferendumInvalid)?;
     |                                                                ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1384:79
     |
1384 |         ensure!(vote.balance() <= T::Currency::free_balance(NativeCurrencyId, who), Error::<T>::InsufficientFunds);
     |                                                                                     ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1385:3
     |
1385 |         VotingOf::<T>::try_mutate(who, |voting| -> DispatchResult {
     |         ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1399:8
     |
1399 | ...                   Error::<T>::MaxVotesReached
     |                       ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1404:25
     |
1404 |                 Self::deposit_event(Event::<T>::Voted { voter: who.clone(), ref_index, vote });
     |                                     ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1412:9
     |
1412 |                 Err(Error::<T>::AlreadyDelegating.into())
     |                     ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1418:3
     |
1418 |         ReferendumInfoOf::<T>::insert(ref_index, ReferendumInfo::Ongoing(status));
     |         ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1433:14
     |
1433 |         let info = ReferendumInfoOf::<T>::get(ref_index);
     |                    ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1434:3
     |
1434 |         VotingOf::<T>::try_mutate(who, |voting| -> DispatchResult {
     |         ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1438:19
     |
1438 |                     .map_err(|_| Error::<T>::NotVoter)?;
     |                                  ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1441:50
     |
1441 |                         ensure!(matches!(scope, UnvoteScope::Any), Error::<T>::NoPermission);
     |                                                                    ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1447:7
     |
1447 |                         ReferendumInfoOf::<T>::insert(ref_index, ReferendumInfo::Ongoing(status));
     |                         ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1458:10
     |
1458 | ...                   Error::<T>::NoPermission
     |                       ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1475:3
     |
1475 |         VotingOf::<T>::mutate(who, |voting| match voting {
     |         ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1485:7
     |
1485 |                         ReferendumInfoOf::<T>::mutate(ref_index, |maybe_info| {
     |                         ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1499:3
     |
1499 |         VotingOf::<T>::mutate(who, |voting| match voting {
     |         ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1509:7
     |
1509 |                         ReferendumInfoOf::<T>::mutate(ref_index, |maybe_info| {
     |                         ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1530:26
     |
1530 |         ensure!(who != target, Error::<T>::Nonsense);
     |                                ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1531:73
     |
1531 |         ensure!(balance <= T::Currency::free_balance(NativeCurrencyId, &who), Error::<T>::InsufficientFunds);
     |                                                                               ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1532:15
     |
1532 |         let votes = VotingOf::<T>::try_mutate(&who, |voting| -> Result<u32, DispatchError> {
     |                     ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1556:32
     |
1556 |                     ensure!(votes.is_empty(), Error::<T>::VotesExist);
     |                                               ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1566:23
     |
1566 |         Self::deposit_event(Event::<T>::Delegated { who, target });
     |                             ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1574:15
     |
1574 |         let votes = VotingOf::<T>::try_mutate(&who, |voting| -> Result<u32, DispatchError> {
     |                     ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1591:34
     |
1591 |                 Voting::Direct { .. } => Err(Error::<T>::NotDelegating.into()),
     |                                              ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1594:23
     |
1594 |         Self::deposit_event(Event::<T>::Undelegated { account: who });
     |                             ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `VotingOf`
    --> pallets/democracy/src/lib.rs:1601:21
     |
1601 |         let lock_needed = VotingOf::<T>::mutate(who, |voting| {
     |                           ^^^^^^^^ use of undeclared type `VotingOf`

error[E0433]: failed to resolve: use of undeclared type `ReferendumCount`
    --> pallets/democracy/src/lib.rs:1620:3
     |
1620 |         ReferendumCount::<T>::put(ref_index + 1);
     |         ^^^^^^^^^^^^^^^ use of undeclared type `ReferendumCount`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1625:23
     |
1625 |         Self::deposit_event(Event::<T>::Started { ref_index, threshold });
     |                             ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `LastTabledWasExternal`
    --> pallets/democracy/src/lib.rs:1631:6
     |
1631 |         if LastTabledWasExternal::<T>::take() {
     |            ^^^^^^^^^^^^^^^^^^^^^ use of undeclared type `LastTabledWasExternal`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1636:16
     |
1636 |         .map_err(|_| Error::<T>::NoneWaiting.into())
     |                      ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `LastTabledWasExternal`
    --> pallets/democracy/src/lib.rs:1642:4
     |
1642 |             LastTabledWasExternal::<T>::put(true);
     |             ^^^^^^^^^^^^^^^^^^^^^ use of undeclared type `LastTabledWasExternal`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1643:24
     |
1643 |             Self::deposit_event(Event::<T>::ExternalTabled);
     |                                 ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1652:15
     |
1652 |             return Err(Error::<T>::NoneWaiting.into())
     |                        ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1671:25
     |
1671 |                 Self::deposit_event(Event::<T>::Tabled {
     |                                     ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1685:15
     |
1685 |             return Err(Error::<T>::NoneWaiting.into())
     |                        ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1695:25
     |
1695 |                 Self::deposit_event(Event::<T>::PreimageUsed { proposal_hash, provider, deposit });
     |                                     ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1701:25
     |
1701 |                 Self::deposit_event(Event::<T>::Executed { ref_index: index, result: res });
     |                                     ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1706:25
     |
1706 |                 Self::deposit_event(Event::<T>::PreimageInvalid {
     |                                     ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1710:9
     |
1710 |                 Err(Error::<T>::PreimageInvalid.into())
     |                     ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1713:24
     |
1713 |             Self::deposit_event(Event::<T>::PreimageMissing { proposal_hash, ref_index: index });
     |                                 ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1714:8
     |
1714 |             Err(Error::<T>::PreimageMissing.into())
     |                 ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1727:24
     |
1727 |             Self::deposit_event(Event::<T>::Passed { ref_index: index });
     |                                 ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Preimages`
    --> pallets/democracy/src/lib.rs:1733:5
     |
1733 |                 Preimages::<T>::mutate_exists(
     |                 ^^^^^^^^^ use of undeclared type `Preimages`

error[E0433]: failed to resolve: use of undeclared type `Call`
    --> pallets/democracy/src/lib.rs:1748:6
     |
1748 |                     Call::enact_proposal { proposal_hash: status.proposal_hash, index }.into(),
     |                     ^^^^ use of undeclared type `Call`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1756:24
     |
1756 |             Self::deposit_event(Event::<T>::NotPassed { ref_index: index });
     |                                 ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `ReferendumInfoOf`
    --> pallets/democracy/src/lib.rs:1799:4
     |
1799 |             ReferendumInfoOf::<T>::insert(index, ReferendumInfo::Finished { end: now, approved });
     |             ^^^^^^^^^^^^^^^^ use of undeclared type `ReferendumInfoOf`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1840:61
     |
1840 |         let bytes = sp_io::storage::read(&key, &mut buf, 0).ok_or(Error::<T>::NotImminent)?;
     |                                                                   ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1846:17
     |
1846 |             Ok(1) => Err(Error::<T>::DuplicatePreimage.into()),
     |                          ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1849:9
     |
1849 |                 Err(Error::<T>::NotImminent.into())
     |                     ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1868:61
     |
1868 |         let bytes = sp_io::storage::read(&key, &mut buf, 0).ok_or(Error::<T>::PreimageMissing)?;
     |                                                                   ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1874:24
     |
1874 |             Ok(0) => return Err(Error::<T>::PreimageMissing.into()),
     |                                 ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1877:16
     |
1877 |                 return Err(Error::<T>::PreimageMissing.into())
     |                            ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1885:25
     |
1885 |                 DispatchError::from(Error::<T>::PreimageMissing)
     |                                     ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1895:58
     |
1895 |         ensure!(!<Preimages<T>>::contains_key(&proposal_hash), Error::<T>::DuplicatePreimage);
     |                                                                ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1911:23
     |
1911 |         Self::deposit_event(Event::<T>::PreimageNoted { proposal_hash, who, deposit });
     |                             ^^^^^ use of undeclared type `Event`

error[E0433]: failed to resolve: use of undeclared type `Preimages`
    --> pallets/democracy/src/lib.rs:1923:16
     |
1923 |         let status = Preimages::<T>::get(&proposal_hash).ok_or(Error::<T>::NotImminent)?;
     |                      ^^^^^^^^^ use of undeclared type `Preimages`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1923:58
     |
1923 |         let status = Preimages::<T>::get(&proposal_hash).ok_or(Error::<T>::NotImminent)?;
     |                                                                ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Error`
    --> pallets/democracy/src/lib.rs:1924:49
     |
1924 |         let expiry = status.to_missing_expiry().ok_or(Error::<T>::DuplicatePreimage)?;
     |                                                       ^^^^^ use of undeclared type `Error`

error[E0433]: failed to resolve: use of undeclared type `Event`
    --> pallets/democracy/src/lib.rs:1937:23
     |
1937 |         Self::deposit_event(Event::<T>::PreimageNoted { proposal_hash, who, deposit: free });
     |                             ^^^^^ use of undeclared type `Event`

error[E0412]: cannot find type `Pallet` in this scope
    --> pallets/democracy/src/lib.rs:1303:17
     |
1303 | impl<T: Config> Pallet<T> {
     |                 ^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
155  | use frame_system::Pallet;
     |

error[E0405]: cannot find trait `Config` in this scope
    --> pallets/democracy/src/lib.rs:1303:9
     |
1303 | impl<T: Config> Pallet<T> {
     |         ^^^^^^ not found in this scope
     |
help: consider importing this trait
     |
155  | use frame_system::Config;
     |

error[E0412]: cannot find type `Pallet` in this scope
    --> pallets/democracy/src/lib.rs:1344:4
     |
1344 |         <Pallet<T>>::inject_referendum(
     |          ^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
155  | use frame_system::Pallet;
     |

error[E0412]: cannot find type `ReferendumInfoOf` in this scope
    --> pallets/democracy/src/lib.rs:1624:4
     |
1624 |         <ReferendumInfoOf<T>>::insert(ref_index, item);
     |          ^^^^^^^^^^^^^^^^ help: an enum with a similar name exists: `ReferendumInfo`
     |
    ::: pallets/democracy/src/types.rs:179:1
     |
179  | pub enum ReferendumInfo<BlockNumber, Hash, Balance> {
     | --------------------------------------------------- similarly named enum `ReferendumInfo` defined here

error[E0412]: cannot find type `NextExternal` in this scope
    --> pallets/democracy/src/lib.rs:1641:41
     |
1641 |         if let Some((proposal, threshold)) = <NextExternal<T>>::take() {
     |                                               ^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `PublicProps` in this scope
    --> pallets/democracy/src/lib.rs:1664:5
     |
1664 |             <PublicProps<T>>::put(public_props);
     |              ^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `DepositOf` in this scope
    --> pallets/democracy/src/lib.rs:1666:42
     |
1666 |             if let Some((depositors, deposit)) = <DepositOf<T>>::take(prop_index) {
     |                                                   ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Preimages` in this scope
    --> pallets/democracy/src/lib.rs:1690:19
     |
1690 |         let preimage = <Preimages<T>>::take(&proposal_hash);
     |                         ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `LowestUnbaked` in this scope
    --> pallets/democracy/src/lib.rs:1811:4
     |
1811 |         <LowestUnbaked<T>>::mutate(|ref_index| {
     |          ^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `DepositOf` in this scope
    --> pallets/democracy/src/lib.rs:1829:27
     |
1829 |         decode_compact_u32_at(&<DepositOf<T>>::hashed_key_for(proposal))
     |                                 ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Preimages` in this scope
    --> pallets/democracy/src/lib.rs:1839:14
     |
1839 |         let key = <Preimages<T>>::hashed_key_for(proposal_hash);
     |                    ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Preimages` in this scope
    --> pallets/democracy/src/lib.rs:1867:14
     |
1867 |         let key = <Preimages<T>>::hashed_key_for(proposal_hash);
     |                    ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Preimages` in this scope
    --> pallets/democracy/src/lib.rs:1895:13
     |
1895 |         ensure!(!<Preimages<T>>::contains_key(&proposal_hash), Error::<T>::DuplicatePreimage);
     |                   ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Preimages` in this scope
    --> pallets/democracy/src/lib.rs:1909:4
     |
1909 |         <Preimages<T>>::insert(proposal_hash, a);
     |          ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Preimages` in this scope
    --> pallets/democracy/src/lib.rs:1935:4
     |
1935 |         <Preimages<T>>::insert(proposal_hash, a);
     |          ^^^^^^^^^ not found in this scope

warning: unused import: `BalanceStatus`
   --> pallets/democracy/src/lib.rs:161:3
    |
161 |         BalanceStatus, Currency, Get, LockIdentifier, LockableCurrency, OnUnbalanced,
    |         ^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Bounded`
   --> pallets/democracy/src/lib.rs:168:11
    |
168 |     traits::{Bounded, Dispatchable, Hash, Saturating, Zero},
    |              ^^^^^^^

Some errors have detailed explanations: E0405, E0412, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
warning: `pallet-democracy` (lib) generated 2 warnings
error: could not compile `pallet-democracy` due to 84 previous errors; 2 warnings emitted
